{
  "slug": "pages64",
  "name": "pages64",
  "version": "2.12.9",
  "license": "GPL-3.0-or-later",
  "brand": "forsitan modulare",
  "author": "Giampaolo Guiducci",
  "authorEmail": "giampaolo.guiducci@gmail.com",
  "authorUrl": "https://github.com/gosub",
  "pluginUrl": "https://github.com/gosub/pages64",
  "manualUrl": "https://github.com/gosub/pages64#pages64",
  "sourceUrl": "https://github.com/gosub/pages64",
  "donateUrl": "",
  "modules": [
    {
      "slug": "Base64",
      "name": "Base64",
      "description": "Launchpad Mini MkII connection hub. Attach page modules to the right.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Base64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility"
      ]
    },
    {
      "slug": "Buttons64",
      "name": "Buttons64",
      "description": "64 toggle or momentary buttons mapped to the Launchpad grid. 4 × 16-channel polyphonic gate outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Buttons64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility"
      ]
    },
    {
      "slug": "Grid64",
      "name": "Grid64",
      "description": "64 toggle or momentary buttons mapped to the Launchpad grid. 64 individual mono gate outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Grid64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility"
      ]
    },
    {
      "slug": "Sliders64",
      "name": "Sliders64",
      "description": "8 slewed CV sliders mapped to Launchpad columns. Scene buttons select slew rate. 8 mono CV outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Sliders64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility"
      ]
    },
    {
      "slug": "Flin64",
      "name": "Flin64",
      "description": "Polyrhythm ray machine. 8 independent cyclic trigger voices with variable speed and length. 8 mono + 1 poly gate outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Flin64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Step64",
      "name": "Step64",
      "description": "Classic 8-step sequencer. 7 gate rows with toggle steps, variable active length, flashing step indicator. 7 mono + 1 poly gate outputs, step CV.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Step64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Cafe64",
      "name": "Cafe64",
      "description": "Polyrhythm performance sequencer inspired by Press Cafe. 8 rhythm patterns, 8 independent voices, 3 sub-pages: play, rhythm editor, length editor. 8 mono + 1 poly trigger outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Cafe64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Gome64",
      "name": "Gome64",
      "description": "2D pattern arpeggiator inspired by monome gome. Press a grid cell as the root; a pattern of relative offsets walks across the grid each clock tick. 8 selectable patterns, record mode, loop/latch. 4 × 16-channel polyphonic cell-gate outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Gome64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "64Notes",
      "name": "64Notes",
      "description": "Note mapper and voice allocator for 64-cell gate sources (Gome64, Buttons64). 4 pitch arrangements, scales, chords, voice stealing. Polyphonic pitch, gate and retrigger outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/64Notes.md",
      "tags": [
        "Polyphonic",
        "Quantizer",
        "Utility"
      ]
    },
    {
      "slug": "Euclid64",
      "name": "Euclid64",
      "description": "Euclidean rhythm sequencer. 8 columns = 8 voices; tap to set fill, two-button gesture sets length + fill, scene buttons mute. 8 mono + 1 poly trigger outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Euclid64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Bounce64",
      "name": "Bounce64",
      "description": "Bouncing-ball rhythm machine (Tenori-on bounce mode). Drop a ball per column; it triggers on every floor hit, drop height sets the period. Scene buttons mute. 8 mono + 1 poly trigger outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Bounce64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Mlr64",
      "name": "Mlr64",
      "description": "Performance sample cutter after mlr. 8 sample lanes, 8 slices; press to jump, varispeed-synced to the Base64 clock. Group stops, pattern recorders. Stereo mix + 8ch poly outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Mlr64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Sampler",
        "Sequencer"
      ]
    },
    {
      "slug": "Life64",
      "name": "Life64",
      "description": "Conway's Game of Life on the grid. Clock steps generations, pads toggle cells; freeze, randomize, frame looping, pattern library. 4 × 16-channel cell gates, row/column binary CVs, density CV.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Life64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Sequencer64",
      "name": "Sequencer64",
      "description": "Clocked CV sequencer with slider-style steps: each column holds a 0-10V value, the clock walks the loop. Scene-A control strip for jumps and loop range, optional slew. CV, trigger and 8ch poly outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Sequencer64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "Sequencer"
      ]
    },
    {
      "slug": "Inertia64",
      "name": "Inertia64",
      "description": "8 masses with inertia: top rows push up, bottom rows push down, position wraps modulo the grid, per-lane mono/bidirectional and friction. Scene handbrakes. Position ramp and signed velocity poly outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/Inertia64.md",
      "tags": [
        "Controller",
        "MIDI",
        "Utility",
        "LFO"
      ]
    },
    {
      "slug": "8Notes",
      "name": "8Notes",
      "description": "Scale pitch source for the 8-voice page modules: channel n of the poly gate input maps to scale degree n. Poly pitch + pass-through gate outputs.",
      "manualUrl": "https://github.com/gosub/pages64/blob/main/docs/8Notes.md",
      "tags": [
        "Polyphonic",
        "Quantizer",
        "Utility"
      ]
    }
  ]
}
